<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masa siii?</title>
    <style>
        body{
            background-image:url(img.3.jpg) ;
            background-size: 500px;
        }
        *{
            color: #8b8484;
            
        }
        .wrapper{
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%, -50%);
            width: 350px;
            height: 350px;
            text-align: center;
            border: 1px;
            border-radius: 12px;
            padding: 10px 20px;
            background: transparent;
            backdrop-filter: blur(6px);
            box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.5);
        }
        .box{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
        }
        </style>
</head>
<body>
    <div style="position: relative; top: 100px; left:100px;">
    </div>
    <div class="wrapper">
        <h5> HALO</h5>
        <from action="#">
            <div class="input-filed">
                <input type="email" placeholder="nama"  required>
                <i class="bxs-lock-alt"></i>
            </div>
            <input type="pasword?"  placeholder="pasword?" required>
            <button type="submit"  class="login disni">login disni</button>
            <i class="bxs-lock-alt"></i>
            <span></span>

            <p>lupa pasword?</p>
            <button type="submit"  class="forget">iya</button>
        </from>
    </div>
</body>
</html>